# Cafe-System

./: CafeProject.sln  CafeProject.sql  README.md
CP.BusinessLayer/: CP.BusinessLayer.csproj  DataAccess.cs
CP.BusinessLayer/Operations/: BaseOperation.cs  CampProductOperation.cs  CampaignOperation.cs  CartOperation.cs  CategoryOperation.cs  CommentOperation.cs  CompanyOperation.cs  ContactOperation.cs  GenderOperation.cs  GeneralOperation.cs  HomePageOperation.cs  LogOperation.cs  MusicListOperation.cs  ProductOperation.cs  RateOperation.cs  RoleOperation.cs  SliderOperations.cs  TableOperation.cs  UserOperations.cs  UserRoleOperation.cs
CP.BusinessLayer/Properties/: AssemblyInfo.cs
CP.BusinessLayer/Tools/: CookieManager.cs  Extension.cs  SessionManager.cs  SingletonClass.cs
CP.DesktopUI/: App.config  App.xaml  App.xaml.cs  CP.DesktopUI.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CP.DesktopUI/Pages/: Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  Music.xaml  Music.xaml.cs  Table.xaml  Table.xaml.cs
CP.DesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CP.Entities/: App.config  CP.Entities.csproj  CafeProjectModel.cs  CampProduct.cs  Campaign.cs  Category.cs  Class1.cs  Comment.cs  CompanyInformation.cs  Contact.cs  Emails.cs  Images.cs  Locations.cs  Log.cs  LogStatus.cs  Menu.cs  MusicClaim.cs  MusicList.cs  Order.cs  OrderHistory.cs  Phones.cs  Product.cs  Table.cs  User.cs
CP.Entities/CustomValidator/: IsUniqueProductName.cs
CP.Entities/Migrations/: 202004151014196_deneme.Designer.cs  202004151014196_deneme.cs  202004151014196_deneme.resx  202004181148115_UserProfileAddColumn.Designer.cs  202004181148115_UserProfileAddColumn.cs  202004181148115_UserProfileAddColumn.resx  202004201726006_UserImage.Designer.cs  202004201726006_UserImage.cs  202004201726006_UserImage.resx  202004201728170_UserImage1.Designer.cs  202004201728170_UserImage1.cs  202004201731003_UserPhoto.Designer.cs  202004201731003_UserPhoto.cs  202004201731003_UserPhoto.resx  202004201859073_UserStatus.Designer.cs  202004201859073_UserStatus.cs  202004201859073_UserStatus.resx  202004261114124_InitialCreate.Designer.cs  202004261114124_InitialCreate.cs  202004261114124_InitialCreate.resx  202004261133318_ProductImage.Designer.cs  (+69 more)
CP.Helper/: CP.Helper.csproj
CP.Logic/: CP.Logic.csproj  DataAccess.cs
CP.Mobile/CP.Mobile/: App.xaml  App.xaml.cs  CP.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MappingProfile.cs
CP.Mobile/CP.Mobile/ContentPages/: CommentAdd.xaml  CommentAdd.xaml.cs  Music.xaml  Music.xaml.cs  PasswordForget.xaml  PasswordForget.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RateAdd.xaml  RateAdd.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SplashPage.cs  Tables.xaml  Tables.xaml.cs
CP.Mobile/CP.Mobile/ImageSlider/: Movie.cs
CP.Mobile/CP.Mobile/IntermediateModels/: TableModel.cs
CP.Mobile/CP.Mobile/ListContent/: MainPageModel.cs  Meal.cs  ProductDetails.cs  TablePageModal.cs
CP.Mobile/CP.Mobile/ListContent/CartModals/: CartUpdate.xaml  CartUpdate.xaml.cs  MusicAdd.xaml  MusicAdd.xaml.cs  MusicUpdate.xaml  MusicUpdate.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  UserUpdate.xaml  UserUpdate.xaml.cs
CP.Mobile/CP.Mobile/MasterDetailPages/: Main1.xaml  Main1.xaml.cs  Main2.xaml  Main2.xaml.cs  Main3.xaml  Main3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs
CP.Mobile/CP.Mobile/MasterDetailPages/Menus/: Cart.xaml  Cart.xaml.cs  Contact.xaml  Contact.xaml.cs  Firebase.xaml  Firebase.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  Meals.xaml  Meals.xaml.cs  Music.xaml  Music.xaml.cs  MusicList.xaml  MusicList.xaml.cs  Order.xaml  Order.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Tables.xaml  Tables.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
CP.Mobile/CP.Mobile/MasterDetailPages/PopupMenu/: CartViewModel.cs  DrinkViewModel.cs  MealViewModel.cs  MusicViewModel.cs  OrderViewModel.cs  TablesViewModel.cs
CP.Mobile/CP.Mobile/MasterDetailPages/PopupMenuContent/: CartGeneral.xaml  CartGeneral.xaml.cs  DrinkGeneral.xaml  DrinkGeneral.xaml.cs  MealGeneral.xaml  MealGeneral.xaml.cs  TableGeneral.xaml  TableGeneral.xaml.cs  TableInformations.xaml  TableInformations.xaml.cs
CP.Mobile/CP.Mobile/TabbedPage/: DrinkTabbed.xaml  DrinkTabbed.xaml.cs  MealTabbed.xaml  MealTabbed.xaml.cs  MenuTabbed.xaml  MenuTabbed.xaml.cs
CP.Mobile/CP.Mobile/TabbedPage/DrinkItemTabbed/: Cold.xaml  Cold.xaml.cs  Hot.xaml  Hot.xaml.cs
CP.Mobile/CP.Mobile/TabbedPage/MenuItemTabbed/: Desserts.xaml  Desserts.xaml.cs  IntermediateMeals.xaml  IntermediateMeals.xaml.cs  MainDishes.xaml  MainDishes.xaml.cs  Meals.xaml  Meals.xaml.cs  Soup.xaml  Soup.xaml.cs
CP.Mobile/CP.Mobile/Tools/: FirebaseStorageHelper.cs  FormTools.cs
CP.Mobile/CP.Mobile/Tools/AlertModal/: ErrorModal.xaml  ErrorModal.xaml.cs  QuestionModal.xaml  QuestionModal.xaml.cs  SuccessModal.xaml  SuccessModal.xaml.cs
CP.Mobile/CP.Mobile/Tools/AlertModals/: ErrorModal.xaml  ErrorModal.xaml.cs  LoaderModal.xaml  LoaderModal.xaml.cs  QuestionModal.xaml  QuestionModal.xaml.cs  SuccessModal.xaml  SuccessModal.xaml.cs
CP.Mobile/CP.Mobile/Tools/AlertModals/ModalClass/: Question.cs
CP.Mobile/CP.Mobile/Validator/: CommentValidator.cs  LoginValidator.cs  MusicValidastor.cs  PasswordForgetValidator.cs  UserValidator.cs
CP.Mobile/CP.Mobile/Validator/CustomValidator/: EmailIsUnique.cs  UserNameIsUnique.cs
CP.Mobile/CP.Mobile/ValidatorEntities/: CommentViewModel.cs  LoginViewModel.cs  MusicViewModel.cs  PasswordForgetViewModel.cs  UserViewModel.cs
CP.ServiceLayer/: CP.ServiceLayer.csproj  packages.config
CP.WebAPI/: CP.WebAPI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  packages.config
CP.WebUI/: CP.WebUI.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
(+274 files in other folders)
