
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\App.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\LoginScreen.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\Main.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\MainWindow.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\Pages\Cart.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\Pages\Home.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\Pages\Music.xaml;;
FC:\Users\Mesut Solak\Source\Repos\cafesystem\CP.DesktopUI\Pages\Table.xaml;;

